{
  "name": "file-storage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone file upload/serve service used by the agent to publish generated artifacts (e.g. images)",
  "main": "src/index.ts",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch --import tsx src/index.ts",
    "start": "node --env-file-if-exists=.env --import tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12",
    "cors": "^2",
    "express": "^5",
    "file-type": "^22",
    "multer": "^2",
    "uuid": "^14"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7",
    "@types/cors": "^2",
    "@types/express": "^5",
    "@types/multer": "^2",
    "@types/node": "^24",
    "@types/supertest": "^7",
    "supertest": "^7",
    "tsx": "^4",
    "typescript": "^6"
  }
}
